# splendor

./: .gitignore  .gitmodules  Dockerfile-server  README.md  docker-compose.yml  updatesubmodules.ps1
.github/workflows/: maven.yml
client/: __init__.py  authenticator.py  main.py
client/config/: dummy.json
client/game/: __init__.py  action.py  action_manager.py  board.py  bonus.py  card.py  city.py  color.py  cost.py  deck.py  flyweight.py  menu.py  noble.py  player.py  server_manager.py  sidebar.py  singleton.py  splendor.py  splendorToken.py  token_action.py  trade_route.py  utils.py
client/login/: login.py
client/session/: delete_session.py  get_session.py  post_session.py  put_session.py  session.py
docs/: development_process.md
reports/: 2022-09-19.md  2022-09-26.md  2022-10-03.md  2022-10-10.md  2022-10-17.md  2022-10-24.md  2022-10-31.md  2022-11-07.md  2022-11-14.md  2022-11-21.md  2022-11-28.md  2023-01-09.md  2023-01-16.md  2023-01-23.md  2023-01-30.md  2023-02-06.md  2023-02-13.md  2023-02-20.md  2023-02-27.md  2023-03-06.md  2023-03-13.md  2023-03-20.md  2023-03-27.md  2023-04-03.md
server/: pom.xml
server/src/main/java/splendor/controller/: RestLauncher.java
server/src/main/java/splendor/controller/action/: Action.java  ActionData.java  ActionGenerator.java  ActionType.java  BuyCardAction.java  BuyReservedCardAction.java  CardAction.java  CardType.java  CloneCardAction.java  InvalidAction.java  ReserveCardAction.java  ReturnTokensAction.java  TakeCardAction.java  TakeNobleAction.java  TakeOneTokenAction.java  TakeTokensAction.java
server/src/main/java/splendor/controller/game/: GameManager.java  MyWebMvcConfigurer.java  SplendorController.java
server/src/main/java/splendor/controller/helper/: Authenticator.java  TokenHelper.java
server/src/main/java/splendor/controller/lobbyservice/: GameHandler.java  GameInfo.java  GameServiceParameters.java  LogicException.java  Registrator.java  Role.java
server/src/main/java/splendor/model/: ModelAccessException.java
server/src/main/java/splendor/model/game/: Bank.java  Board.java  Color.java  GameType.java  JsonParameters.java  SaveGameManager.java  SplendorGame.java  TokenBank.java
server/src/main/java/splendor/model/game/card/: AbstractCard.java  City.java  DevelopmentCard.java  DevelopmentCardDeserializer.java  DevelopmentCardI.java  FacedDownCard.java  FacedDownCardTypes.java  Noble.java  SpecialActions.java  SplendorCard.java
server/src/main/java/splendor/model/game/deck/: CityDeck.java  CityDeckI.java  Deck.java  NobleDeck.java  NobleDeckI.java  SplendorDeck.java  SplendorDeckDeserializer.java
server/src/main/java/splendor/model/game/payment/: Bonus.java  CoatOfArms.java  Cost.java  PaymentItem.java  Token.java
server/src/main/java/splendor/model/game/player/: Inventory.java  Player.java  PlayerReadOnly.java  SplendorPlayer.java
server/src/main/resources/: application-prod.properties  application.properties  cards.json  cities.json  nobles.json
server/src/test/java/splendor/controller/action/: ActionDataTest.java  ActionGeneratorTest.java  BuyCardActionTest.java  CardActionTest.java  CloneCardActionTest.java  ReserveCardActionTest.java  ReturnTokensActionTest.java  TakeNobleActionTest.java  TakeOneCardActionTest.java  TakeOneTokenActionTest.java  TakeTokensActionTest.java
server/src/test/java/splendor/controller/game/: GameManagerTest.java  SplendorControllerTest.java  SplendorGameTest.java
server/src/test/java/splendor/controller/helper/: AuthenticatorTest.java
server/src/test/java/splendor/controller/lobbyservice/: GameHandlerTest.java  GameInfoTest.java  GameServiceParametersTest.java  RegistratorTest.java
server/src/test/java/splendor/model/game/: BoardTest.java  InventoryTest.java  ModelAccessExceptionTest.java  PlayerTest.java  SaveGameManagerTest.java  SplendorGameTest.java  TokenBankTest.java
server/src/test/java/splendor/model/game/card/: DevelopmentCardTest.java  NobleTest.java
server/src/test/java/splendor/model/game/deck/: DeckTest.java  NobleDeckTest.java
server/src/test/java/splendor/model/game/payment/: BonusTest.java  CoatOfArmsTest.java  CostTest.java  TokenTest.java
