server.port=8000
lobbyservice.location=http://lobby:4242
gameservice.display.name=Splendor
gameservice.name=splendor
savegame.location=/usr/src/app/saved_games
# Replace the next line with your local ip
gameservice.location=http://server:${server.port}
gameservice.oauth2.name=splendor
gameservice.oauth2.password=abc123_ABC123
gameservice.min.players=2
gameservice.max.players=4
gameservice.web.support=false
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*